# air-controller-mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youngfeng/android/assistant/: Constants.kt  MainActivity.kt
app/src/main/java/com/youngfeng/android/assistant/app/: AirControllerApp.kt
app/src/main/java/com/youngfeng/android/assistant/db/: AppDatabase.kt  RoomDatabaseHolder.kt
app/src/main/java/com/youngfeng/android/assistant/db/dao/: UploadFileRecordDao.kt  ZipFileRecordDao.kt
app/src/main/java/com/youngfeng/android/assistant/db/entity/: UploadFileRecord.kt  ZipFileRecord.kt
app/src/main/java/com/youngfeng/android/assistant/event/: BatchUninstallEvent.kt  RequestPermissionsEvent.kt
app/src/main/java/com/youngfeng/android/assistant/manager/: DeviceDiscoverManager.kt  PermissionManager.kt
app/src/main/java/com/youngfeng/android/assistant/model/: Command.kt  DesktopInfo.kt  Device.kt  HeartBeat.kt  MobileInfo.kt  PermissionGrantStatus.kt  RunStatus.kt  StorageSize.kt
app/src/main/java/com/youngfeng/android/assistant/scan/: ScanActivity.kt
app/src/main/java/com/youngfeng/android/assistant/server/: HttpConst.kt
app/src/main/java/com/youngfeng/android/assistant/server/body/: AudioItemBody.kt  VideoItemBody.kt
app/src/main/java/com/youngfeng/android/assistant/server/controller/: AudioController.kt  CommonController.kt  ContactController.kt  FileController.kt  ImageController.kt  StreamController.kt  VideoController.kt
app/src/main/java/com/youngfeng/android/assistant/service/: NetworkService.kt
app/src/main/java/com/youngfeng/android/assistant/socket/: SimpleSocketServer.kt
app/src/main/java/com/youngfeng/android/assistant/util/: AudioUtil.kt  CommonUtil.kt  ContactUtil.kt  MD5Helper.kt  PathHelper.kt  PhotoUtil.kt  VideoUtil.kt
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
