// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.21"
        // https://github.com/yanzhenjie/AndServer
        classpath 'com.yanzhenjie.andserver:plugin:2.1.12'
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.23.4"
    }
}

apply plugin: "io.gitlab.arturbosch.detekt"

task clean(type: Delete) {
    delete rootProject.buildDir
}